user              nginx;
worker_processes  1;

error_log /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  upstream app {  #set app name
    server localhost:5000; #set port number or sock of unicorn
  }

  server {
    listen 80;
    server_name localhost; #domin or localhost

      location / {  #/app if using subdirectory
        root app_root/public;  #ex. /usr/local/rails_apps/app/current/public
          if (-f $request_filename) { break; }
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://app;  #set name setting upstream
      }

    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }
  }
}
